- name: "Workstation Setup"
  hosts: localhost
  connection: local

  roles:
    - tilix
    - ohmyzsh
    - virtualbox
    - vagrant
    - docker
    - vscode
    - chrome
    - minikube
    - ms_fonts
    - aliases
    - fix_cedilha
    - fix_second_screen
